body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000080;
}


nav {
    display: flex;
    justify-content: space-around;
    background-color: #555;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

.header-item{
    min-width: 25%;
    text-align: center;
}
.header-item:hover{
    background-color: red;
}



section {
    padding: 30px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

h3 {
    background-color: #000080;
    color: #FAF9F6;
    font-size: 40px;
}




.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 20%;
    margin-right: 20%;
    
    background-color: #FAF9F6;
}
section#main-img, #about-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


section#main-img img[src="img/kraft_cheese.png"]{
    max-width: 50%;
    padding-left: 25%;
}
section.info-holder{
    max-width: 50%;
    padding-left: 25%;
}

table {
    width: 100%;
    border-collapse: collapse;
    /*
    margin-top: 20px;
    */
}
h3 {
    background-color: #f2f2f2;
    margin: auto;
    padding: 6px 6px;
}
th, td {
    /*
    border: 1px solid #ddd;
    */
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
td.text-right {
    text-align: right;
}




.benefits {
    display: flex;
    justify-content: center;

}


.slideshow-container {
    max-width: 100%;
    /*
    position: relative;
    */
    margin: auto;
}

.mySlides {
    display: none;
    /*
    position: absolute;
    */
    max-width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
.mySlides img {
    max-width: 100%;
    max-height: 300px;
}

.text {
    color: #fff;
    font-size: 20px;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
}


.fade {
    opacity: 1;
}



.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Align items in the center horizontally */
    margin-left: 10%;
    margin-right: 10%;
}

.grid-item {
    flex: 0 0 calc(33.33% - 20px); /* Adjust the width and margin as per your layout */
    margin: 10px; /* Margin between grid items */
    box-sizing: border-box;
}

.grid-item img {
    max-width: 400px;
    max-height: 400px;
    transition: transform .2s; /* Animation */
}

.grid-item img:hover {
    transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}